REACT_APP_URL = http://localhost:3000
REACT_APP_API_URL = http://localhost:8080
REACT_APP_STRIPE_API_KEY = "pk_test_51O0CnvKPaLUGvlDX0dq7ewZaa5EaKtETlxfyJB4yr83dZIdHTJae0YjTaRu5b3tASSgtSHVtpcCE11crOPTso1JL00H4clbIV0"
REACT_APP_AGORA_APP_ID="1d5856c0a53f4d7f9e814d30d0cf2f3c"

 
REACT_APP_S3_ACCESSKEYID = "AKIA6LMW6O74KO55JH4S"
REACT_APP_S3_SECRETACCESSKEY = "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"